# Indeco

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/synergyyy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synergyyy/: SearchSportsHubActivity.java
app/src/main/java/com/synergyyy/EquipmentSearch/: AfterImage.java  BeforeImage.java  Building.java  CheckListActivity.java  CheckListAddRequest.java  Equipment.java  EquipmentScanActivity.java  EquipmentSearchAdapter.java  EquipmentSearchCard.java  EquipmentSearchResponse.java  GetPmTaskItemsResponse.java  GetUpdatePmTaskRequest.java  GetUpdatePmTaskResponse.java  IMyAidlInterface.aidl  Location.java  PmTaskActivity.java  QrDetails.java  Schedule.java  UploadImageRequest.java
app/src/main/java/com/synergyyy/FaultReport/: CreateFaultRequestPojo.java  CreateFaultResponse.java  CreateResponse.java  FaultReportActivity.java  FaultReportResponse.java  Model.java  SelectTechnicianActivity.java  SelectTechnicianAdapter.java  SelectTechnicianResponse.java  UploadPictureRequest.java  list.java  listdetailed.java
app/src/main/java/com/synergyyy/General/: APIClient.java  CheckInternet.java  Constants.java  LocationService.java  LogoutClass.java  MainActivityLogin.java  MlQrScannerActivity.java  MyBaseActivity.java  NewPasswordActivity.java  NewPasswordRequestBody.java  SplashScreenActivity.java  UserRequest.java  UserResponse.java  UserService.java
app/src/main/java/com/synergyyy/Messages/: ChatActivity.java  ChatAdapter.java  ChatCardDetails.java  Extras.java  MessageAdapter.java  MessageCardDetails.java  MessageObject.java  MessageResponse.java  MessagesActivity.java  SingleMessageResponse.java
app/src/main/java/com/synergyyy/Otp/: GenericTextWatcher.java  OtpActivity.java  OtpRequest.java  ResendOtpRequest.java
app/src/main/java/com/synergyyy/PurchaseOder/: SearchAdapterForPurchase.java  SearchForPurchase.java  UploadPurchasePdf.java  ViewPurchaseOnly.java
app/src/main/java/com/synergyyy/ScanLocation/: ScanLocation.java
app/src/main/java/com/synergyyy/Search/: AcceptRejectBody.java  ActivationTime.java  AuthorizerClass.java  AutoCompleteFmmAdapter.java  AutoCompleteTextAdaptar.java  BeforeImageResponse.java  CloseFaultReportBody.java  DeleteImageRequest.java  EditFaultOnSearchActivity.java  EditFaultReportActivity.java  EditFaultReportRequest.java  EquipmentGeoLocationClass.java  EquipmentSearchActivityforEdit.java  EquipmentSearchAdapterforEdit.java  EquipmentSearchResponseforEdit.java  GeoLocation.java  ImageAdapter.java  LocationCoordinates.java  LocationManager_check.java  LocationScanModel.java  MainAdapter.java  MainFragment.java  PauseRequestBody.java  Search.java  SearchResponse.java  SearchResponseAdapter.java  SearchResposeWithLatLon.java  StatusItem.java  UpdateFaultReportResponse.java  UploadFile.java  UploadFileRequest.java  fmm.java
app/src/main/java/com/synergyyy/SearchTasks/: DeleteImageRequest.java  DeleteTaskImageRequest.java  GetCheckListResponse.java  ImagesActivity.java  MainTaskFragment.java  PageAdapter.java  SearchTaskActivity.java  TaskResponse.java  TaskSearchActivity.java  TaskSearchResponse.java  UploadImageTask.java  UploadImagesTaskActivity.java  UploadTaskImageResponse.java  afterTab.java  beforeTab.java
app/src/main/java/com/synergyyy/Setting/: SettingActivity.java
app/src/main/res/color/: blue_indeco_color.xml  light_red_color.xml
app/src/main/res/drawable/: add.xml  cross.xml  mybutton.xml  mysearcht.xml  otp.xml  signviewback.xml  star_unread.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_edit_fault_on_search.xml  activity_images.xml  activity_new_password.xml  activity_qr_details.xml  activity_seach_layout_list.xml  activity_search.xml  activity_search_sports_hub.xml  activity_setting.xml  activity_task_search.xml  activity_upload_file.xml  activity_upload_images_task.xml  activity_upload_pdf.xml  checklist_template.xml  custom_dialog_accept_requestmethod.xml  custom_layout_autocomplete_textview.xml  custom_toolbar_layout.xml  equipment_search_adapter.xml  equipment_search_row.xml  fragment_before_tab.xml  fragment_main_task.xml  header.xml  ml_qr_scanner.xml  scan_location.xml  tvtemplate.xml  uploadfileonlyview.xml
app/src/main/res/menu/: menu.xml  menu_admin.xml  menu_dashboard.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/synergyyy/: ExampleUnitTest.java
(+10 files in other folders)
