plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.synergyyy"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 8
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-basement:18.0.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.kyanogen.signatureview:signature-view:1.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    implementation 'com.androidmapsextensions:android-maps-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.mahdimoqadasi:ThumbIndicator:1.2.0'

    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //signature view
    implementation 'com.kyanogen.signatureview:signature-view:1.2'
    //chuckerrteam
    debugImplementation "com.github.chuckerteam.chucker:library:3.4.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.4.0"
    // for qr code reader


    implementation "androidx.camera:camera-core:1.0.2"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha12"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.0.2"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha32"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha32"

    implementation 'com.google.mlkit:barcode-scanning:17.0.1'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:17.0.0'
}