<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".EquipmentSearch.QrDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_QRDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCodeSchemeApp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Scanned Equipment Details"
        app:titleMargin="8dp"
        app:titleTextColor="#ffffff"
        app:menu="@menu/menu"/>


    <Button
        android:id="@+id/first_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="Fault Reports On Equipment"
        app:titleTextColor="@color/textColor"
        android:textColor="@color/textColorbutton"
        android:background="@drawable/mybutton"
        android:textAlignment="center" />

    <Button
        android:id="@+id/second_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        app:titleTextColor="@color/textColor"
        android:visibility="gone"
        android:background="@drawable/mybutton"
        android:text="Tasks on Equipment"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@color/colorCodeSchemeApp">

        <TextView
            android:id="@+id/eq_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/textColor"
            android:layout_margin="5dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/eq_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/textColor"
            android:layout_margin="5dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/eq_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/textColor"
            android:layout_margin="5dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/eq_building"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/textColor"
            android:layout_margin="5dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/eq_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/textColor"
            android:layout_margin="5dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/eq_assetn0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/textColor"
            android:layout_margin="5dp"
            android:textSize="12sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_view_equip"
        android:background="#D88F8F"
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:visibility="invisible"/>

</LinearLayout>