<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="6dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:lines="1"
            android:text="Authorize Pause Request"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/crosscancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/cross" />
    </LinearLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfViewAuth"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@drawable/pdfback" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_height="60dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/getpdfautherozation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:contentDescription="Browse"
            android:src="@drawable/browse"
            app:backgroundTint="#4F5FC5"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#fff" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/uploadpdfauthorization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:contentDescription="Upload"
            android:src="@drawable/upload"
            app:backgroundTint="#4F5FC5"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="#fff" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
